package Lesson6_Hometask;
    //Создать класс CreditCard c полями номер счета, текущая сумма на счету. Добавьте
    //метод, который позволяет начислять сумму на кредитную карточку. Добавьте метод,
    //который позволяет снимать с карточки некоторую сумму. Добавьте метод, который
    //выводит текущую информацию о карточке. Напишите программу, которая создает три
    //объекта класса CreditCard у которых заданы номер счета и начальная сумма.
    //Тестовый сценарий для проверки: Положите деньги на первые две карточки и снимите с
    //третьей. Выведите на экран текущее состояние всех трех карточек.
public class Zad2_1 {
    public static void main(String[] args) {
        CreditCard card1 = new CreditCard("1", 1000);
        CreditCard card2 = new CreditCard("2", 1200);
        CreditCard card3 = new CreditCard("3", 1400);

        card1.sum(300);
        card1.print();

        card2.sum(500);
        card2.print();

        card3.diff(400);
        card3.print();
    }
}
